package main

import (
	"fmt"
	"sync"
)

// функция addToMap добавляет значение к ключу в карте и защищает доступ к карте с использованием мьютекса
func addToMap(m map[int]int, mu *sync.Mutex, wg *sync.WaitGroup, key int) {
	defer wg.Done()   // по окончании функции уменьшает счетчик после завершения горутины
	mu.Lock()         // блокирует мьютекс, чтоб доступ к карте был только у 1 горутины
	defer mu.Unlock() // снимаем блокировку мьютекса после выполнения функции
	m[key] = 1        // изменяем значения для каждого ключа на 1

}

func main() {
	newMap := make(map[int]int) // создает новую мапу для хранения целых чисел
	wg := sync.WaitGroup{}      //  инициализация wg для отслеживания завершения всех горутин
	var mu sync.Mutex           // инициализирует мьютекс для синхронизации доступа к мапе

	for i := 0; i < 10; i++ {
		wg.Add(1)                        // увеличивает счетчик перед запуском горутин
		go addToMap(newMap, &mu, &wg, i) // создает горутину для добавления значения в мапу
	}
	wg.Wait()           // ожидает завершения всех горутин
	fmt.Println(newMap) // выводит итоговое состояние мапы

}
